# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/marketing_connection
spring.datasource.username=root
spring.datasource.password=test

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



#Other Spring Configurations

spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=emailserviceapp8080@gmail.com
spring.mail.password=ktmadubfygywipyu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true